# CmshpTradeBot

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/fesswood/cmshptradebot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/fesswood/cmshptradebot/: ChartDataExtractor.java  DataExtracter.java  OrderDataExtractor.java  WebVIewActivity.java  WebVIewActivityFragment.java
app/src/main/java/com/github/fesswood/cmshptradebot/App/: App.java
app/src/main/java/com/github/fesswood/cmshptradebot/app/: App.java
app/src/main/java/com/github/fesswood/cmshptradebot/data/: Migration.java  TradingBotOnMovingTimeSeries.java
app/src/main/java/com/github/fesswood/cmshptradebot/data/TradeStatistic/: DbRepository.java  TradeStatisticModel.java  TradeStatisticObjectMapper.java
app/src/main/java/com/github/fesswood/cmshptradebot/data/UserDetail/: ProfileModel.java  ProfileRepository.java
app/src/main/java/com/github/fesswood/cmshptradebot/data/api/: DolevikService.java
app/src/main/java/com/github/fesswood/cmshptradebot/data/db/: Migration.java  TradingBotOnMovingTimeSeries.java
app/src/main/java/com/github/fesswood/cmshptradebot/data/event/: LoginSuccessEvent.java  StartMonitoringEvent.java  TradeEvent.java  WaitForLoginEvent.java  WaitForLoginFinishEvent.java
app/src/main/java/com/github/fesswood/cmshptradebot/data/order/: OrderModel.java
app/src/main/java/com/github/fesswood/cmshptradebot/domain/: ChartDataExtractor.java  OrderDataExtractor.java  OrderNotificationManager.java
app/src/main/res/layout/: activity_login.xml  activity_tabbed.xml  activity_web_view.xml  content_web_view.xml  fragment_tabbed.xml  fragment_web_view.xml
app/src/main/res/menu/: menu_tabbed.xml  menu_web_view.xml
app/src/main/res/values/: strings.xml  urls.xml
app/src/test/java/com/github/fesswood/cmshptradebot/: ExampleUnitTest.java
(+18 files in other folders)
